<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="74.0" prefWidth="431.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="LoadingControllers.LoadAssuranceController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="7.0" prefHeight="64.0" prefWidth="406.0" style="-fx-background-color: white; -fx-background-radius: 5px;" stylesheets="@../Style/main.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="txtMontant" layoutX="254.0" layoutY="4.0" prefHeight="39.0" prefWidth="117.0" text="1000" textFill="#949292">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label fx:id="txtDevise" alignment="CENTER" layoutX="363.0" layoutY="22.0" prefHeight="23.0" prefWidth="41.0" text="USD" textFill="#9e8b8b">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label fx:id="txtDesignation" layoutX="58.0" layoutY="7.0" prefHeight="50.0" prefWidth="184.0" text="Assuruance Accident" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="txtNumero" alignment="CENTER" layoutX="-11.0" layoutY="13.0" prefHeight="39.0" prefWidth="60.0" style="-fx-background-color: #9e8b8b;" text="100" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
